class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """

        #1.从右向左，找a[i-1]，使得a[i-1] < a[i]
        #2.从a[i-1]向右，找a[j] > a[i] > a[j-1]
        #3.交换a[i-1], a[j]
        #4.反转a[i:]

        def reverse(left, right):
            k = (right - left + 1) / 2
            for i in range(k):
                nums[left], nums[right] = nums[right], nums[left]
                left += 1
                right -= 1

        n = len(nums)
        i = n - 1
        while i > 0 and nums[i] <= nums[i - 1]:
            i -= 1
        if i == 0:
            reverse(0, n - 1)
            return nums
        
        j = i
        while j < n and nums[j] > nums[i-1]:
            j += 1
        j -= 1

        nums[i-1], nums[j] = nums[j], nums[i-1]

        reverse(i, n - 1)
        return nums
