class Solution(object):
    def rotate(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """

        #旋转N*N矩阵的最外层
        def rotateN(i, n):
            #旋转四角
            matrix[i][i+n-1], matrix[i+n-1][i+n-1], matrix[i+n-1][i], matrix[i][i] = matrix[i][i], matrix[i][i+n-1], matrix[i+n-1][i+n-1], matrix[i+n-1][i]
            #旋转四边
            for j in range(1, n-1):
                matrix[i+j][i+n-1], matrix[i+n-1][i+n-1-j], matrix[i+n-1-j][i], matrix[i][i+j] = matrix[i][i+j], matrix[i+j][i+n-1], matrix[i+n-1][i+n-1-j], matrix[i+n-1-j][i]

        n = len(matrix)
        for k in range(n // 2):
            rotateN(k, n)
            n -= 2
        return matrix
