# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """

        l1 = l1 if l1 else l2
        ans = l1
        carry = 0
        while l1:
            l1.val += (l2.val if l2 else 0) + carry
            carry = l1.val / 10
            l1.val %= 10
            if l1.next:
                l1 = l1.next
            elif l2 and l2.next:
                #l2 = None
                l1.next, l2 = l2.next, l1.next
                l1 = l1.next
            else:
                break
            l2 = l2.next if l2 else None
        if carry:
            l1.next = ListNode(1)
        return ans
