class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """

        stack = []
        hashmap = {"(":")", "[":"]", "{":"}"}

        for ch in s:
            if ch in hashmap.keys():
                stack.append(ch)
                continue
            if ch in hashmap.values():
                if len(stack) and hashmap[stack.pop()] == ch:
                    continue
            return False
        if len(stack) > 0:
            return False
        return True
