class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """

        stack = []

        for ch in s:
            if ch == "(" or ch == "[" or ch == "{":
                stack.append(ch)
                continue
            elif ch == ")" and len(stack) and stack.pop() == "(":
                continue
            elif ch == "]" and len(stack) and stack.pop() == "[":
                continue
            elif ch == "}" and len(stack) and stack.pop() == "{":
                continue
            return False
        if len(stack) > 0:
            return False
        return True
