class Solution(object):
    def findUnsortedSubarray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """

        n = len(nums)
        for i in range(n):
            if i == n-1:
                return 0
            if nums[i] > nums[i+1]:
                break
        for j in range(n-1, 0, -1):
            if nums[j] < nums[j-1]:
                break
        
        a = nums[i]
        b = nums[j]
        for k in range(i, j+1):
            if nums[k] < a:
                a = nums[k]
            if nums[k] > b:
                b = nums[k]

        for i in range(n):
            if nums[i] > a:
                break
        for j in range(n-1, 0, -1):
            if nums[j] < b:
                break
        return j - i + 1
