class Solution(object):
    def expand(self, s, left, right):
        while left >= 0 and right < len(s) and s[left] == s[right]:
            left -= 1
            right += 1
        #返回臂长
        return (right - left - 2) // 2

    def longestPalindrome(self, s):
        #扩展，可以是任意字符
        s = '#' + '#'.join(list(s)) + '#'
        end, start = -1, 0
        #记录每个位置的臂长
        arm_len = []
        #到达最右边的下标
        right = -1
        j = -1
        for i in range(len(s)):
            if right >= i:
                #i关于j的对称点 = 2 * j - i 
                i_sym = 2 * j - i
                min_arm_len = min(arm_len[i_sym], right - i)
                #跳过min_arm_len扩展
                cur_arm_len = self.expand(s, i - min_arm_len, i + min_arm_len)
            else:
                cur_arm_len = self.expand(s, i, i)
            arm_len.append(cur_arm_len)
            if i + cur_arm_len > right:
                j = i
                right = i + cur_arm_len
            if 2 * cur_arm_len + 1 > end - start:
                start = i - cur_arm_len
                end = i + cur_arm_len
        #2是切片步长
        #字符串格式  #b#a#b#
        return s[start+1:end:2]
