class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """

        ans = ""
        n = len(s)
        for i in range(n):
            step = 0
            while i-step>=0 and i+step<n:
                if s[i-step] == s[i+step]:
                    step += 1
                else:
                    break
            if step*2-1 > len(ans):
                ans = s[i-step+1:i+step]
        for i in range(n-1):
            step = 0
            while i-step>=0 and i+1+step<n:
                if s[i-step] == s[i+1+step]:
                    step += 1
                else:
                    break
            if step*2 > len(ans):
                ans = s[i-step+1:i+1+step]
        return ans
